# AceInterview

./: pom.xml
ace-auth/: pom.xml
ace-auth/src/main/java/com/fennel/aceinterview/aceauth/: AceAuthApplication.java
ace-auth/src/main/java/com/fennel/aceinterview/aceauth/controller/: JwtAuthController.java
ace-auth/src/main/java/com/fennel/aceinterview/aceauth/jpa/: SysUser.java  SysUserRepository.java
ace-auth/src/main/resources/: application.properties  application.yml
ace-auth/src/test/java/com/fennel/aceinterview/aceauth/: AceAuthApplicationTests.java
ace-channel/: pom.xml
ace-channel/src/main/java/com/fennel/aceinterview/: AceChannelApplication.java
ace-channel/src/main/java/com/fennel/aceinterview/acechannel/: AceChannelApplication.java
ace-channel/src/main/java/com/fennel/aceintervirew/acechannel/: AceChannelApplication.java
ace-channel/src/main/resources/: application.properties  application.yml
ace-channel/src/main/resources/mapper/channel/: AccessTokenDao.xml  ChannelDao.xml
ace-channel/src/test/java/com/fennel/aceinterview/acechannel/: AceChannelApplicationTests.java
ace-common/: pom.xml
ace-common/src/main/java/com/fennel/common/config/: WebMvcConfig.java
ace-common/src/main/java/com/fennel/common/constant/: Constants.java  SecurityConstants.java  TokenConstants.java
ace-common/src/main/java/com/fennel/common/context/: SecurityContextHolder.java
ace-common/src/main/java/com/fennel/common/exception/: BizCodeEnum.java
ace-common/src/main/java/com/fennel/common/interceptor/: HeaderInterceptor.java
ace-common/src/main/java/com/fennel/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ace-common/src/main/java/com/fennel/common/to/es/: QuestionEsModel.java
ace-common/src/main/java/com/fennel/common/to/member/: GrowthChangeHistory.java
ace-common/src/main/java/com/fennel/common/to/study/: ViewLog.java
ace-common/src/main/java/com/fennel/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
ace-common/src/main/java/com/fennel/common/xss/: SQLFilter.java
ace-content/: pom.xml
ace-content/src/main/java/com/fennel/aceinterview/: AceContentApplication.java
ace-content/src/main/java/com/fennel/aceinterview/acecontent/: AceContentApplication.java
ace-content/src/main/resources/: application.properties  application.yml
ace-content/src/main/resources/mapper/content/: BannerDao.xml  NewsDao.xml
ace-content/src/test/java/com/fennel/aceinterview/acecontent/: AceContentApplicationTests.java
ace-content/src/test/java/com/fennel/aceintervirew/acecontent/: AceContentApplicationTests.java
ace-gateway/: pom.xml
ace-gateway/src/main/java/com/fennel/aceinterview/: AceGatewayApplication.java
ace-gateway/src/main/java/com/fennel/aceinterview/acegateway/config/: AceCorsConfiguration.java
ace-gateway/src/main/java/com/fennel/aceinterview/acegateway/filter/: GlobalLoginFilter.java  JwtAuthCheckFilter.java
ace-gateway/src/main/resources/: application.properties  application.yml
ace-gateway/src/test/java/com/fennel/aceinterview/acegateway/: AceGatewayApplicationTests.java
ace-jwt/: pom.xml
ace-jwt/src/main/resources/: application-jwt.yml  application.properties
ace-jwt/src/test/java/com/fennel/aceinterview/acejwt/: AceJwtApplicationTests.java
ace-member/: pom.xml
ace-member/src/main/java/com/fennel/aceinterview/: AceMemberApplication.java
ace-member/src/main/java/com/fennel/aceinterview/acemember/: AceMemberApplication.java
ace-member/src/main/java/com/fennel/aceintervirew/acemember/: AceMemberApplication.java
ace-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
ace-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberDao.xml
ace-member/src/test/java/com/fennel/aceinterview/acemember/: AceMemberApplicationTests.java
ace-member/src/test/java/com/fennel/aceintervirew/acemember/: AceMemberApplicationTests.java
ace-question/: pom.xml
ace-question/src/main/java/com/fennel/aceinterview/: AceQuestionApplication.java
ace-question/src/main/java/com/fennel/aceinterview/config/: RedissonConfig.java
ace-question/src/main/java/com/fennel/aceinterview/utils/: SimpleBloomFilter.java
ace-question/src/main/resources/: application.properties  application.yml
ace-question/src/main/resources/mapper/question/: ExamDao.xml  ExamPaperDao.xml  ExamQuestionDao.xml  ExamQuestionRelationDao.xml  ExamSubmissionDao.xml  QuestionDao.xml  TypeDao.xml
ace-search/: pom.xml
ace-search/src/main/java/com/fennel/aceinterview/: AceSearchApplication.java
ace-search/src/main/java/com/fennel/aceinterview/config/: ElasticsearchConfig.java  EsConstant.java
ace-search/src/main/java/com/fennel/aceinterview/consumer/: QuestionEsRetryConsumer.java
ace-search/src/main/java/com/fennel/aceinterview/controller/: QuestionController.java  SearchController.java
ace-search/src/main/java/com/fennel/aceinterview/service/: QuestionSearchService.java  QuestionService.java
ace-search/src/main/java/com/fennel/aceinterview/service/impl/: QuestionSearchServiceImpl.java  QuestionServiceImpl.java
ace-search/src/main/java/com/fennel/aceinterview/vo/: SearchParam.java  SearchQuestionResponse.java
ace-search/src/main/resources/: application.properties  application.yml
ace-search/src/test/java/com/fennel/aceinterview/acesearch/: AceSearchApplicationTests.java
ace-study/: pom.xml
ace-study/src/main/java/com/fennel/aceinterview/: AceStudyApplication.java
ace-study/src/main/resources/: application.properties  application.yml
ace-study/src/main/resources/mapper/study/: StudyTimeDao.xml  ViewLogDao.xml
passjava-portal/static/config/: index.js
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: MybatisPlusConfig.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+94 files in other folders)
