<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fennel.aceinterview</groupId>
    <artifactId>aceinterview</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aceinterview</name>
    <packaging>pom</packaging>

    <modules>
        <module>ace-content</module>
        <module>ace-member</module>
        <module>ace-question</module>
        <module>ace-study</module>
        <module>ace-channel</module>
        <module>ace-gateway</module>
        <module>ace-auth</module>
        <module>ace-search</module>

        <module>ace-common</module>
        <module>ace-jwt</module>

        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>
