<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fennel.aceintervirew</groupId>
    <artifactId>aceinterview</artifactId>
    <version>0.01-SNAPSHOT</version>
    <name>aceinterview</name>
    <packaging>pom</packaging>

    <modules>
        <module>ace-content</module>
        <module>ace-member</module>
        <module>ace-question</module>
        <module>ace-study</module>
        <module>ace-channel</module>
    </modules>
</project>
