logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

## zipkin ??????
#spring.zipkin.base-url=http://127.0.0.1:9411/
## ????????? Spring Cloud ?? zipkin ? URL ???????
#spring.zipkin.discovery-client-enabled=false
## ???? http ???????????? RabbitMQ ? Kafka?
#spring.zipkin.sender.type=web
## ?????? 100 %???? 0.1?10%?

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=exam-submission-producer-group