spring.application.name=ace-gateway

## zipkin ??????
#spring.zipkin.base-url=http://127.0.0.1:9411/
## ????????? Spring Cloud ?? zipkin ? URL ???????
#spring.zipkin.discovery-client-enabled=false
## ???? http ???????????? RabbitMQ ? Kafka?
#spring.zipkin.sender.type=web
## ?????? 100 %???? 0.1?10%?
#spring.sleuth.sampler.probability=1